<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#8A2BE2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#8A2BE2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="@drawable/homepage_border"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="Fii la curent cu toate\n problemele din oraș."
            android:textSize="26dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            >
        </TextView>
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intră în cont"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#8A2BE2">
        </Button>
        <TextView
            android:id="@+id/signupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Nu ai cont încă? Creează unul!"
            android:textStyle="bold"
            android:textColor="#8A2BE2"
            android:fontFamily="sans-serif-black">

        </TextView>
    </LinearLayout>
</LinearLayout>